error_log  logs/error.log;

events {
    worker_connections  4096;  ## Default: 1024
}


http {
    log_format json_log escape=json '{"connection_serial_number":$connection,'
                                     '"number_of_requests":$connection_requests,'
                                     '"response_status":"$status",'
                                     '"body_bytes_sent":$body_bytes_sent,'
                                     '"content_type":"$content_type",'
                                     '"host":"$host",'
                                     '"host_name":"$hostname",'
                                     '"http_name":"$http_name",'
                                     '"https":"$https",'
                                     '"proxy_protocol_addr":"$proxy_protocol_addr",'
                                     '"proxy_protocol_port":"$proxy_protocol_port",'
                                     '"query_string":"$query_string",'
                                     '"client_address":"$remote_addr",'
                                     '"http_x_forwarded_for":"$http_x_forwarded_for",'
                                     '"http_config":"$http_config",'
                                     '"client_port":"$remote_port",'
                                     '"remote_user":"$remote_user",'
                                     '"request":"$request",'
                                     '"http_user_agent":"$http_user_agent",'
                                     '"time_iso":"$time_iso8601"}';

    access_log   logs/access.log json_log;
    server {
        listen 80;
        listen [::]:80;
        server_name localhost;
        location / {
            proxy_pass          http://localhost:5000;
        }

    }
}
